05/09/2025 15:00 - SIRESP - Comprovante de marcação -:
Ei p Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 11321422
Nome: IZABEL GARCIA DE JESUS
Data de Nascimento: 08/08/1956
Cns: 707604251689298,8980001 85668536
Telefone: Comercial: Celular: (17) 99213-8244 Recado:
Prontuário:
Data Consulta: 29-10-2025 |
Horário:13:30
CHEGAR ÀS: 13:10 |
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP


05/09/2025 15:01 -. SIRESP - Comprovante de marcação ::
fr “Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 12999212
Nome: VITORIA BEATRIZ DE OLIVEIRA CESTARE
Data de Nascimento: 17/11/2001
Cns: 702903533866974
Telefone: Comercial: Celular: (17) 99661-2082 Recado:
Prontuário:
Data Consulta: 29-10-2025
Horário:13:40
CHEGAR ÀS: 13:20
Profissional: YUKIO TAROCO NOSSE |
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP


05/09/2025 15:02 .. SIRESP - Comprovante de marcação ::

Secretaria de Estado da Saúde de São Paulo
fa» COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 4418636 | | :
Nome: NELSON PEDRO FERREIRA
Data de Nascimento: 06/09/1944
Cns: 704709790097337
Telefone: (17) 99705-2161 Comercial: (17) 9100-2726 Celular: (17) 99618-2316 Recado:
Prontuário:
Data Consulta: 29-10-2025
Horário:13:40
CHEGAR ÀS: 13:20
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019

- CENTRO

MIRASSOL - SP


05/09/2025 15:03 :: SIRESP - Comprovante de marcação ::
Eno Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 3736385
Nome: ANNA MARIA RAPACCI
Data dé Nascimento: 25/12/1932
Cns: 702005362882385,898001417744970
Telefone: (11) 5746-8736 Comercial: Celular: (17) 99752-4501 Recado:
Prontuário:
Data Consulta: 29-10-2025
Horário:13:50 |
CHEGAR ÀS: 13:30 |
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP


05/09/2025 15:04 :: SIRESP - Comprovante de marcação ::
Secretaria de Estado da Saúde de São Paulo
Alca COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 23322495
Nome: ONEIDA TERESINHA OTOWICZ
Data de Nascimento: 14/02/1954
Cns: 704605655317321
Telefone: (17) 99749-2750 Comercial: Celular: (17) 98131-7558 Recado: |
Prontuário:
Data Consulta: 29-10-2025
Horário:13:50
CHEGAR ÀS: 13:30
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019 =
CENTRO
MIRASSOL - SP


05/09/2025 15:05 « SIRESP - Comprovante de marcação ::
| dia * Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 23226288 |
Nome: LUCIMARA MARIA DE LIMA
Data de Nascimento: 10/03/1972
Cns: 702006735495390,898000184008931
Telefone: Comercial: Celular: (17) 98129-2733 Recado:
Prontuário:
Data Consulta: 29-10-2025
Horário:14:00
CHEGAR ÀS: 13:40
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consuita
Local::HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019

CENTRO

MIRASSOL - SP


05/09/2025 15:06 :: SIRESP - Comprovante de marcação U
g EM Secretaria de Estado da Saúde de São Paulo |

COMPROVANTE DE MARCAÇÃO DE CONSULTA º
Código: 41189896
Nome: POLIANA BEATRIZ PEDRO
Data de Nascimento: 28/10/2002 |
Cns: 702505277724040
Telefone: Comercial: Celular: (17) 99193-6109 Recado:
Prontuário:
Data Consulta: 29-10-2025 |
Horário:14:00
CHEGAR ÀS: 13:40
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019

CENTRO

MIRASSOL - SP


05/09/2025 15:07 :: SIRESP - Comprovante de marcação ::
SD! “Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 4339666
Nome: MARCELINO LARIDONDO DE ANDRADE
Data de Nascimento: 08/01/1976
Cns: 700500550542957
Telefone: (17) 98141-2963 Comercial: (17) 3242-6772 Celular: (17) 98196-5598 Recado:
Prontuário:
Data Consuita: 29-10-2025
Horário:14:10
CHEGAR ÀS: 13:50
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP


05/09/2025 15:07 :: SIRESP - Comprovante de marcação ::
o im . Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 10056713
Nome Social: ANA LETICIA MOTA DOS SANTOS
Nome: ANA LETICIA MOTA DOS SANTOS |
Data de Nascimento: 11/03/2006
Cns: 801434352792654,898004949597606
Telefone: (17) 99143-2346 Comercial: Celular: (17) 99126-2961 Recado:
Prontuário:
Data Consulta: 29-10-2025 =
Horário:14:10
CHEGAR ÀS: 13:50
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
* CENTRO
MIRASSOL - SP


05/09/2025 15:08 :: SIRESP - Comprovante de marcação ::
' SD! Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA |
Código: 28970576
Nome: JOANA DARC THEODORO CALIAN
Data de Nascimento: 25/07/1958
Ens: 700004867249100,898000403492701
Telefone: (17) 99211-0892 Comercial: Celular: (17) 99241-6004 Recado: ,
Prontuário:
Data Consulta: 29-10-2025 |
Horário:14:20 :
CHEGAR ÀS: 14:00 |
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID |
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Dano ENA a


05/09/2025 15:09 :: SIRESP - Comprovante de marcação ::
Eni | Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 5621627

Nome: FRANCISCO BRAGA DE OLIVEIRA |

Data de Nascimento: 04/09/1943

Cns: 708005334237945

Telefone: (17) 99666-1170 Comercial: Celular: (17) 99666-1170 Recado:
Prontuário: |

Data Consulta: 29-10-2025

Horário:14:20 |
CHEGAR AS: 14:00
Profissional: YUKIO TAROCO NOSSE |
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019

CENTRO
MIRASSOL - SP

Ponto de Referência:


05/09/2025 15:09 :: SIRESP - Comprovante de marcação ::
| SD! ' Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 10139834 |
Nome: ANTONIA GREGUI GUIOTTI

Data de Nascimento: 25/03/1959

Cns: 704504383172310,898002738171089

Telefone: (17) 99264-8545 Comercial: Celular: (17) 99177-5131 Recado:

Prontuário:

Data Consulta: 29-10-2025 |

Horário:14:30

CHEGAR AS: 14:10

Profissional: YUKIO TAROCO NOSSE

Especialidade: Ortopedia

Tipo Marcação: Primeira Consulta

Local: HM MAE DIV AMOR E PROVID |

Endereço: RUA RUI BARBOSA, 2019

— CENTRO
MIRASSOL - SP
Dante nda Rafarancias


05/09/2025 15:40 :: SIRESP - Comprovante de marcação ::
gi Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 4361575

Nome: MARIA HELENA AFONSO DA SILVA

Data de Nascimento: 19/09/1970

Cns; 700507379961357

Telefone: (17) 99723-3572 Comercial: Celular: (17) 99116-7325 Recado:

Prontuário:

Data Consulta: 29-10-2025

Horário:14:30 o
CHEGAR AS: 14:10

Profissional: YUKIO TAROCO NOSSE

Especialidade: Ortopedia

Tipo Marcação: Primeira Consulta

Local: HM MAE DIV AMOR E PROVID

Endereço: RUA RUI BARBOSA, 2019

CENTRO
MIRASSOL - SP

Ponto de Referência:


05/09/2025 15:11 : SIRESP - Comprovante de marcação ::
ti | Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 6253592
Nome: REINALDO CESAR TERRADAS
Data de Nascimento: 13/08/1980
Cns: 702905594770278,898000994123428
Telefone: Comercial: Celular: (17) 99157-7156 Recado:
Prontuário:
Data Consulta: 29-10-2025
Horário:14:40
CHEGAR AS: 14:20
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Reforância-


05/09/2025 15:12 :: SIRESP - Comprovante de marcação ::
gn Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 4086284

Nome: MARINA FRANCO DO AMARAL

Data de Nascimento: 30/01/1959

Cns: 705309420622390,898000052509046,898003202835796

Telefone: (17) 99102-8348 Comercial: Celular: (17) 99165-0833 Recado:

Prontuário:

Data Consulta: 29-10-2025 |

Horário:14:40

CHEGAR ÀS: 14:20

Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta

Local: HM MAE DIV AMOR E PROVID

Endereço: RUA RUI BARBOSA, 2019 |

CENTRO
— MIRASSOL-SP |

Ponto de Referência: "


05/09/2025 15:13 :: SIRESP - Comprovante de marcação ::
gi Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 22295066

Nome: MARILDA DE OLIVEIRA

Data de Nascimento: 18/09/1969

Cns: 705004455762154
Telefone: Comercial: Celular: (17) 99227-4955 Recado:

Prontuário:

Data Consulta: 29-10-2025

Horário:14:50

CHEGAR ÀS: 14:30

Profissional: YUKIO TAROCO NOSSE

Especialidade: Ortopedia

Tipo Marcação: Primeira Consulta

Local: HM MAE DIV AMOR E PROVID

Endereço: RUA RUI BARBOSA, 2019

CENTRO
MIRASSOL - SP
Ponto de Referência


05/09/2025 15:14 :: SIRESP - Comprovante de marcação ::
gi Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 10053496

Nome Social: ANA JULIA GONCALVES RUIZ

Nome: ANA JULIA GONCALVES RUIZ

Data de Nascimento: 27/04/2005 |

Cns::704206557493790,898001251993798

Telefone: (17) 3295-2049 Comercial: Celular: (17) 98841-6442 Recado:

Prontuário:

Data Consulta: 29-10-2025 |

Horário:14:50

CHEGAR ÀS: 14:30

Profissional: YUKIO TAROCO NOSSE

Especialidade: Ortopedia

Tipo Marcação: Primeira Consulta

Local: HM MAE DIV AMOR E PROVID |
Endereço: RUA RUI BARBOSA, 2019

CENTRO
MIRASSOL - SP


05/09/2025 15:14 :: SIRESP - Comprovante de marcação o
PE * Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 11730614

Nome: LIONEIA MOREIRA
Data de Nascimento: 11/10/1973

Cns: 704800501 772642

Telefone: (17) 99762-8431 Comercial: (17) 3253-5801 Celular: (17) 99164-7641 Recado:

Prontuário:

Data Consuita: 29-10-2025

Horário:15:00

CHEGAR AS: 14:40

Profissional: YUKIO TAROCO NOSSE

Especialidade: Ortopedia

Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID

Endereço: RUA RUI BARBOSA, 2019

CENTRO
“ MIRASSOL -SP

Ponto de Referência:


05/09/2025 15:15 :: SIRESP - Comprovante de marcação ::
, SP! * Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 8141101

Nome: MARIA APARECIDA FREIRE

Data de Nascimento: 28/04/1957

Cns: 703005865192077

Telefone: (17) 99229-2699 Comercial: Celular: (17) 29206-2184 Recado:

Prontuário:

Data Consulta: 29-10-2025

Horário:15:00

CHEGAR AS: 14:40 |

Profissional: YUKIO TAROCO NOSSE

Especialidade: Ortopedia

Tipo Marcação: Primeira Consulta

Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019

CENTRO
MIRASSOL - SP

Pontô de Referência:


05/09/2025 15:16 :: SIRESP - Comprovante de marcação ::
go “Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 4197213

Nome: GERALDO CARNEIRO FILHO €

Data de Nascimento: 24/10/1965

Cns: 702300101891812

Telefone: Comercial: Celular: (17) 99275-4646 Recado:

Prontuário:

Data Consulta: 29-10-2025 = |
Horário:15:10

CHEGAR AS: 14:50 |
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019

— CENTRO
— MIRASSOL -SP

Ponto de Referência:


05/09/2025 15:16 :: SIRESP - Comprovante de marcação ::
gm | Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 6530900

Nome: SILMARA DA SILVA ANTONIO

Data de Nascimento: 16/09/1976

Cns: 705006634522451

Telefone: (16) 99310-7762 Comercial: Celular: (16) 99162-2846 Recado:

Prontuário: |

Data Consulta: 29-10-2025

Horário:15:10 |

CHEGAR AS: 14:50

Profissional: YUKIO TAROCO NOSSE

Especialidade: Ortopedia

Tipo Marcação: Primeira Consulta

Local; HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019

CENTRO
- MIRASSOL -SP

Ponto de Referência:


05/09/2025 15:17 | :: SIRESP - Comprovante de marcação ::
E Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 10703807

Nome: EDINEIA PERPETUA DA SILVA

Data de Nascimento: 29/12/1969

Cns: 700802415112981,801434352957211

Telefone: Comercial: Celular: (17) 99608-0013 Recado:

Prontuário:

Data Consulta: 29-10-2025

Horário:15:20 |
CHEGAR AS: 15:00
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019

CENTRO
MIRASSOL - SP

Ponto de Referência:


05/09/2025 15:18 : SIRESP - Comprovante de marcação :: :
P si Secretaria de Estado da Saúde de São Paulo
ARab COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 12654700

Nome: ROSALVO DE SOUZA

Data de Nascimento: 18/03/1974

Cns: 701809253039871,898001 985452504,8980027 79083702

Telefone: (77) 9160-1793 Comercial: (17) 9767-1747 Celular: (17) 99767-1747 Recado:

Prontuário:

Data Consulta: 29-10-2025

Horário:15:20

CHEGAR AS: 15:00

Profissional: YUKIO TAROCO NOSSE

Especialidade: Ortopedia

Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID

Endereço: RUA RUI BARBOSA, 2019

o CENTRO
MIRASSOL - SP

Pontó de Referência:


05/09/2025 15:19 :: SIRESP - Comprovante de marcação ::
Sm - Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 27722316

Nome; VALERIA APARECIDA ZAT!

Data de Nascimento: 17/03/1978

Cns: 700203939310029,898001231574226

Telefone: (17) 99198-6049 Comercial: Celular: (17) 99169-8818 Recado:
Prontuário:

Data Consulta: 29-10-2025 |

Horário:15:30

CHEGAR AS: 15:10

Profissional: YUKIO TAROÇCO NOSSE

Especialidade: Ortopedia

Tipo Marcação: Primeira Consulta

Local: HM MAE DIV AMOR E PROVID |

Endereço: RUA RUI BARBOSA, 2019

CENTRO
MIRASSOL - SP |

Ponto de Referência:


05/09/2025 15:21 :: SIRESP - Comprovante de marcação ::
rs 4 Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 10760257

Nome: ELIANE ROCHA

Data de Nascimento: 20/02/1977

Cns: 706306739717673
Telefone: (17) 99758-5833 Comercial: Celular: (17) 99724-4302 Recado:

Prontuário: 00789454

Data Consulta: 19-09-2025

Horário:12:40

CHEGAR AS: 11:40 |
Profissional: MARCIO GAL RIBEIRO

Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N

JARDIM FUSCALDO
SãO JOSé DO RIO PRETO - SP

Ponto de Referência: EM FRENTE A REPRESA MUNICIPAL AO LADO NA RR 4F4


05/09/2025 15:21 “ SIRESP - Comprovante de marcação ::
Pe Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 13003903
Nome: VITÓRIO MORETTO NETO
Data de Nascimento: 08/07/1964
Cns: 700506373229653
Telefone: (17) 99191-4579 Comercial: Celular: (17) 98820-6735 Recado:
Prontuário:
Data Consulta: 10-09-2025
Horário:14:20
CHEGAR AS: 14:00
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP |
Ponto de Referência: o
APM ANBICI ITA APR! mea. cm
