17/09/2025, 10:18 :: SIRESP - Comprovante de marcação ::
é Secretaria de Estado da Saúde de São Paulo
ES COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 10986158
Nome: GABRIEL THIERRY BATISTA
Data de Nascimento: 18/11/2004
Cns: 708000868696129,898000627144960
Telefone: (17) 98150-8137 Comercial: Celular: (17) 98800-1696 Recado:
Prontuário: 1329459
Data Consulta: 24-09-2025
Horário:13:00
CHEGAR AS: 12:30
Profissional: RICARDO FUNES BASTOS
Especialidade: Neurologia - Epilepsia
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSe DO RIO PRETO - SP
Panta da Pafarânemia: DDAÁVIMAO AR PDIA DDCTA CUADBDDIRI/Au


17/09/2025, 10:20 :: SIRESP - Comprovante de marcação ::
si Secretaria de Estado da Saúde de São Paulo
ES COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 4414879
Nome: JOAO ROSALVO ALVES
Data de Nascimento: 30/01/1943
Cns: 704500321709511,898000104491061,898000635515174
Telefone: Comercial: (17) 3242-8355 Celular: (17) 99191-1622 Recado:
Prontuário: 289445 - 289445
Data Consulta: 15-10-2025
Horário:13:00
CHEGAR ÀS: 12:30
Profissional: RICARDO FUNES BASTOS
Especialidade: Neurologia - Epilepsia
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSé DO RIO PRETO - SP
DD QD
