17/09/2025, 08:38 :: SIRESP - Comprovante de marcação ::
Ed Secretaria de Estado da Saúde de São Paulo
E COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 28976927
Nome: LARISSA CRISTINA ALMENDRO DE PAULA SANTOS
Data de Nascimento: 23/09/1998
Cns: 700002470369007
Telefone: (17) 99206-2112 Comercial: Celular: (17) 98144-1240 Recado:
Prontuário:
Data Exame: 06-10-2025
Horário:09:00
CHEGAR AS: 08:50
Exame: US OBSTETRICO .
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
UMA RUA ABAIXO DA PRAÇA CENTRAL
Orientação: NO DIA DO EXAME SERÁ OBRIGATÓRIO APRESENTAR: .


17/09/2025, 08:17 :: SIRESP - Comprovante de marcação ::
a Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 11056055
Nome: GIOVANA ALVES KRATOCHWIL
Data de Nascimento: 09/05/2006
Cns: 898000635513961
Telefone: (17) 3243-1730 Comercial: Celular: (17) 99216-6896 Recado:
Prontuário:
Data Exame: 06-10-2025
Horário:08:40 |
CHEGAR AS: 08:30
Exame: US OBSTETRICO
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
UMA RUA ABAIXO DA PRAÇA CENTRAL
Orientação: NO DIA DO EXAME SERÁ OBRIGATÓRIO APRESENTAR:


17/09/2025, 08:17 :: SIRESP - Comprovante de marcação ::
SP Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 37941351
Nome: MARIA SALDANHA GOMES PINHEIRO
Data de Nascimento: 11/04/1991
Cns: 706800218548725
Telefone: Comercial: (17) 2122-9208 Celular: (17) 98143-5247 Recado:
Prontuário:
Data Exame: 06-10-2025
Horário:08:50
CHEGAR AS: 08:40
Exame: US OBSTETRICO
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
UMA RUA ABAIXO DA PRAÇA CENTRAL
Orientação: NO DIA DO EXAME SERÁ OBRIGATÓRIO APRESENTAR:


17/09/2025, 08:17 :: SIRESP - Comprovante de marcação ::
ps Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 11059878
Nome: GIOVANA SANTINA RAYMUNDO
Data de Nascimento: 25/06/1994
Cns: 702804602853866,898000630096734
Telefone: (17) 99167-3606 Comercial: Celular: (17) 99633-2646 Recado:
Prontuário:
Data Exame: 06-10-2025
Horário:08:50
CHEGAR AS: 08:40
Exame: US OBSTETRICO
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
UMA RUA ABAIXO DA PRAÇA CENTRAL
Orientação: NO DIA DO EXAME SERÁ OBRIGATÓRIO APRESENTAR: o o


17/09/2025, 08:17 :: SIRESP - Comprovante de marcação ::
sã» Secretaria de Estado da Saúde de São Paulo
ES COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 10916558
Nome: FLAVIA BONFIM DE OLIVEIRA
Data de Nascimento: 23/05/2001
Cns: 210083962830006
Telefone: (17) 99792-6161 Comercial: Celular: (17) 99772-0478 Recado:
Prontuário:
Data Exame: 06-10-2025
Horário:09:00
CHEGAR AS: 08:50
Exame: US OBSTETRICO
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
UMA RUA ABAIXO DA PRAÇA CENTRAL
Orientação: NO DIA DO EXAME SERÁ OBRIGATÓRIO APRESENTAR: o


17/09/2025, 08:18 :: SIRESP - Comprovante de marcação ::
ii» Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 10000425
Nome: ALESSANDRA GUEDES FIDELIS
Data de Nascimento: 10/06/1997
Cns: 708501380527673,898004106777136
Telefone: (17) 98124-9231 Comercial: Celular: (17) 99284-3602 Recado:
Prontuário:
Data Exame: 06-10-2025
Horário:09:10
CHEGAR AS: 09:00
Exame: US OBSTETRICO
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
UMA RUA ABAIXO DA PRAÇA CENTRAL
Orientação: NO DIA DO EXAME SERÁ OBRIGATÓRIO APRESENTAR: o


17/09/2025, 08:18 :: SIRESP-- Comprovante de marcação ::
pd Secretaria de Estado da Saúde de São Paulo
ES COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 38274519
Nome: LILIANE DOS SANTOS SILVA
Data de Nascimento: 30/06/1988
Cns: 700003349016809,898000043890727
Telefone: Comercial: Celular: (11) 98126-9183 Recado:
Prontuário:
Data Exame: 07-10-2025
Horário:08:10
CHEGAR AS: 08:00
Exame: US OBSTETRICO
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
UMA RUA ABAIXO DA PRAÇA CENTRAL
Orientação: NO DIA DO EXAME SERÁ OBRIGATÓRIO APRESENTAR: o


17/09/2025, 08:18 :: SIRESP - Comprovante de marcação ::
a Secretaria de Estado da Saúde de São Paulo
3 COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 39732084
Nome: LARISSA CARDOSO SILVA
Data de Nascimento: 14/05/2005
Cns: 704604637797626
Telefone: Comercial: Celular: (38) 99947-3261 Recado:
Prontuário:
Data Exame: 07-10-2025
Horário:08:20
CHEGAR AS: 08:10 :
Exame: US OBSTETRICO
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
UMA RUA ABAIXO DA PRAÇA CENTRAL
Orientação: NO DIA DO EXAME SERÁ OBRIGATÓRIO APRESENTAR:


17/09/2025, 08:18 :: SIRESP - Comprovante de marcação ::
prá Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 21186438
Nome: THAIS MARQUES DOS SANTOS
Data de Nascimento: 31/01/1992
Cns: 200705583310002,201404834910005,801440429651932
Telefone: (17) 98822-9861 Comercial: Celular: (17) 99140-8173 Recado:
Prontuário:
Data Exame: 07-10-2025
Horário:08:20
CHEGAR AS: 08:10
Exame: US OBSTETRICO
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
UMA RUA ABAIXO DA PRAÇA CENTRAL
Orientação: NO DIA DO EXAME SERÁ OBRIGATÓRIO APRESENTAR:
POD DAS PITVANNIDA ZSRNAPR A PMDAPM mms... MS O a
