2 Secretaria de Estado da Saúde de São Paulo
ESA COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 10231285
Nome: APARECIDA DOS SANTOS BRAGA
Data de Nascimento: 16/01/1 942
Cns: 201403554850001 700302972052430,898000749093767
Telefone: (17) 99742-8555 Comercial: Celular: (17) 99203-9887 Recado:
Prontuário: 1764968 - 1799776

Data Consulta: 24-09-2025
Horário:07:00
CHEGAR ÀS: 07:00
Profissional: JOSE FRANCISCO GANDOLFI
Especialidade: Cirurgia Geral - Pancreas € Vias Biliares
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
são JOSé DO RIO PRETO - SP
