17/09/2025, 15:38 -. SIRESP - Comprovante de marcação ::
-» "Secretaria de Estado da Saúde de São Paulo
Ea COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 10365429
Nome: BENEDITO LUCIO
Data de Nascimento: 25/02/1945
Cns: 702307123509615
Telefone: (17) 3242-6290 Comercial: Celular: (17) 991 63-5580 Recado:
Prontuário: 385908
Data Consulta: 06-10-2025
Horário:12:00
CHEGAR ÀS: 11:40
Profissional: FRANCISCO GARCIA PARRA
Especialidade: Oncologia - Aparelho Digestivo
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSÉ
SãO JOSé DO RIO PRETO - SP
