16/09/2025, 07:20 : SIRESP - Comprovante de marcação ::
Fi Secretaria de Estado da Saúde de São Paulo
ES COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 31936160
Nome: ANDERSON RODRIGO DOS SANTOS
Data de Nascimento: 14/07/1986
Cns: 706306793400674
Telefone: (16) 98833-7975 Comercial: Celular: (17) 99190-3121 Recado:
Prontuário: 01011555
Data Consulta: 30-10-2025
Horário:09:40
CHEGAR ÀS: 08:40
Profissional: CARLOS AUGUSTO RODRIGUES PADILHA
Especialidade: Reumatologia
Tipo Marcação: Primeira Consulta
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N
JARDIM FUSCALDO
SãO JOSé DO RIO PRETO - SP


16/09/2025, 07:21 :: SIRESP - Comprovante de marcação ::
St Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 10942278
Nome: FRANCISCA DE FATIMA CALIENDO
Data de Nascimento: 17/04/1956
Cns: 700000183208204,898000104477743
Telefone: (17) 99209-0122 Comercial: Celular: (17) 99149-9058 Recado:
Prontuário: 00820928 ,
Data Consulta: 30-10-2025
Horário:11:40
CHEGAR ÀS: 10:40
Profissional: FERNANDA LOURENCO MACAGNANI
Especialidade: Reumatologia
Tipo Marcação: Primeira Consulta
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N
JARDIM FUSCALDO
SãO JOSé DO RIO PRETO - SP


16/09/2025, 07:18 :: SIRESP - Comprovante de marcação ::
sia Secretaria de Estado da Saúde de São Paulo
Ea COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 21186438
Nome: THAIS MARQUES DOS SANTOS
Data de Nascimento: 31/01/1992
Cns: 200705583310002,201404834910005,801440429651932
Telefone: (17) 98822-9861 Comercial: Celular: (17) 99140-8173 Recado:
Prontuário:
Data Consulta: 24-09-2025
Horário:08:00
CHEGAR ÀS: 07:40
Profissional: LIGIA COSENTINO JUNQUEIRA FRANCO
Especialidade: Obstetrícia - Alto risco
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSé DO RIO PRETO - SP


16/09/2025, 07:24 « SIRESP - Comprovante de marcação ::
“ki. Secretaria de Estado da Saúde de São Paulo
E COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 16706010
Nome: NATIELE CAMILA PEREIRA
Data de Nascimento: 13/04/1991
Cns: 165880634590018,705202403934775
Telefone: Comercial: Celular: (17) 98212-5839 Recado:
Prontuário:
Data Consulta: 24-10-2025
Horário:09:00
CHEGAR ÀS: 08:30
Profissional: TANIA DALUR DE SOUZA
Especialidade: Ginecologia - Triagem
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSé DO RIO PRETO - SP
