15/09/2025, 07:09 :: SIRESP - Comprovante de marcação ::
y Ei Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 5936703
Nome: LOURIVAL RESENDE MARTINS
Data de Nascimento: 30/09/1972
Cns: 7084087420971 65,801440482826164
Telefone: (11) 2557-9752 Comercial: (11) 98800-6699 Celular: (11) 99012-8562 Recado:
Prontuário:
Data Consulta: 22-09-2025
Horário:11:10 |
CHEGAR ÀS: 10:10
Profissional: RODRIGO AKIRA KISHI
Especialidade: Cirurgia Vascular
Tipo Marcação: Primeira Consulta
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N
JARDIM FUSCALDO
SãO JOSé DO RIO PRETO - SP
