12/09/2025, 15:36 :: SIRESP - Comprovante de marcação ::
a Secretaria de Estado da Saúde de São Paulo
a COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 7282115
Nome: MARIA DA GRACA DE OLIVEIRA GAZONO
Data de Nascimento: 06/09/1949
Cns: 701802231553975,898000080184962
Telefone: Comercial: (17) 3242-8138 Celular: (17) 98227-7260 Recado:
Prontuário: 90866
Data Exame: 31-10-2025
Horário:14:40
CHEGAR AS: 14:30
Exame: MAMOGRAFIA DIAGNOSTICA
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSé DO RIO PRETO - SP
Ponto de Referência: PRÓXIMO AO "RIO PRETO SHOPPING" º
HOSPITAL DE BASE - AV: BRIGADEIRO FARIA LIMA Nº 5544 - ENTRADA PORTARIA SUS - SUBSOLO - SETOR DE INFORMAÇÕES


12/09/2025, 15:46 :: SIRESP - Comprovante de marcação ::
a Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 21047785
Nome: HALANA SOPHIA PARTO DA CRUZ
Data de Nascimento: 03/06/2014
Cns: 898004163878957
Telefone: (17) 9140-2449 Comercial: Celular: (17) 99149-8939 Recado:
Prontuário: 1957794
Data Consulta: 23-10-2025
Horário:07:00
CHEGAR ÀS: 07:00
Profissional: DEBORA DE CASSIA TOMAZ
Especialidade: Neurologia Pediátrica
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSé DO RIO PRETO - SP


12/09/2025, 15:56 :: SIRESP - Comprovante de marcação ::
*» Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 24333588
Nome: SUELI APARECIDA RODRIGUES DE CARVALHO
Data de Nascimento: 12/02/1962
Cns: 898000454696169
Telefone: (17) 9166-3656 Comercial: (17) 3242-2568 Celular: (17) 99200-8766 Recado:
Prontuário:
Data Consulta: 29-10-2025
Horário:13:00
CHEGAR ÀS: 12:30
Profissional: DANIEL PESSUTTI
Especialidade: Urologia
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SAO JOSE
SãO JOSé DO RIO PRETO - SP


12/09/2025, 16:01 -- SIRESP - Comprovante de marcação ::
ii Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 39776918
Nome: JONAS DAVI PACHECO BARBOSA MATIAS
Data de Nascimento: 09/05/2025
Cns: 898006402593402
Telefone: Comercial: Celular: (17) 99713-0666 Recado:
Prontuário:
Data Consulta: 22-10-2025
Horário:07:30
CHEGAR ÀS: 07:00
Profissional: MARTA FERRARI TEIXEIRA
Especialidade: Oftalmologia
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSé DO RIO PRETO - SP
