12/09/2025, 14:27 - SIRESP - Comprovante de marcação ::
a Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 19933192
Nome: ANTONIO CARLOS TAMARINDO
Data de Nascimento: 12/06/1960
Cns: 700506365692951 '898004155937028
Telefone: Comercial: Celular: (17) 98185-4335 Recado:
Prontuário: 00776029
Data Consulta: 28-10-2025
Horário:14:40
CHEGAR ÀS: 13:40
Profissional: HAMILTON CESAR HIDALGO
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N
JARDIM FUSCALDO
São JOSé DO RIO PRETO - SP


Coma
12/09/2025, 14:27 - SIRESP - Comprovante de marcação ::
E w Secretaria de Estado da Saúde de São Paulo
SA COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 12741209
Nome: SIDNEY BEIJO
Data de Nascimento: 17/11/1961
Cns: 898000321177608
Telefone: Comercial: Celular: (17) 99143-7874 Recado:
Prontuário: 00701286
Data Consulta: 28-10-2025
Horário:15:00
CHEGAR ÀS: 14:00
Profissional: HAMILTON CESAR HIDALGO
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N
JARDIM FUSCALDO
são JOSé DO RIO PRETO - SP


12/09/2025, 14:27 -. SIRESP - Comprovante de marcação ::
a Secretaria de Estado da Saúde de São Paulo
ES COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 37232576
Nome: SIDINEY GULLO
Data de Nascimento: 28/09/1967
Cns: 704209717801180
Telefone: (17) 99241 -2552 Comercial: Celular: (17) 99279-8258 Recado:
Prontuário:
Data Consulta: 24-09-2025
Horário:12:30
CHEGAR ÀS: 12:10
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
