sia Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 4414680
Nome: EDINEIA IZIDORO POZZER
Data de Nascimento: 17/03/1969
Cns: 708007503002530,898000605185095
Telefone: (17) 98126-4493 Comercial: Celular: (17) 98188-8133 Recado: (17) 98175-3128
Prontuário: 174453
Data Consulta: 14-10-2025
Horário:12:00
CHEGAR ÀS: 11:30
Profissional: GILBERTO BORGES DE BRITO
Especialidade: Cirurgia Geral - Esofago, Estomago e Duodeno - EED
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSé DO RIO PRETO - SP
