17/09/2025, 14:51 :: SIRESP - Comprovante de marcação ::
Secretaria de Estado da Saúde de São Paulo
48 COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 5529955
Nome: VERA LUCIA FERRE LOPES
Data de Nascimento: 11/04/1966
Cns: 708909718360613,801434358389193
Telefone: (17) 98171-2694 Comercial: Celular: (17) 99246-7211 Recado:
Prontuário: 00822943
Data Consulta: 31-10-2025
Horário:10:40
CHEGAR ÀS: 09:40
Profissional: NATHALIA MARIA DOMINGUES MORGUETA
Especialidade: Reumatologia
Tipo Marcação: Primeira Consulta
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N
JARDIM FUSCALDO
SãO JOSe DO RIO PRETO - SP


17/09/2025, 14:51 :: SIRESP - Comprovante de marcação ::
Fi Secretaria de Estado da Saúde de São Paulo
E COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 4078415
Nome: LOURDES YOSHIKO KANETA NATALIM
Data de Nascimento: 16/05/1948
Cns: 898004151874765
Telefone: (17) 99702-8066 Comercial: Celular: (17) 99746-7305 Recado:
Prontuário: 85160
Data Consulta: 30-10-2025
Horário:11:20
CHEGAR AS: 10:20
Profissional: CARLOS AUGUSTO RODRIGUES PADILHA
Especialidade: Reumatologia
Tipo Marcação: Primeira Consulta
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N
JARDIM FUSCALDO
SãO JOSé DO RIO PRETO - SP
Danta da Dafarâneia: EM CDENITE À DEDDECA MIINHCIDA ABTARBRARA BD 489
