11/09/2025 08:11 .: SIRESP - Comprovante de marcação ::
e,
o Secretaria de Estado da Saúde de São Paulo

$a COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 11651417

Nome: LAZARA APARECIDA DA SILVA

Data de Nascimento: 19/06/1946

Cns: 700501177374757,898000104300169

Telefone: (17) 98844-1856 Comercial: Celular: (17) 98844-1380 Recado:
Prontuário: 184784

Data Consulta: 07-10-2025

Horário:07:00

CHEGAR AS: 07:00

Profissional: TAISA MORETE DA SILVA

Especialidade: Reumatologia - Triagem

Tipo Marcação: Primeira Consulta

Local: HOSP DE BASE DE SJRP
