15/09/2025 13:53 :: SIRESP - Comprovante de marcação ::
E Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 13162155
Nome: IGNEZ BORTOLOTI BERTUOLO
Data de Nascimento: 21/01/1950
Cns: 210023537280009,898001231571073
Telefone: Comercial: Celular: (17) 99140-3249 Recado:
Prontuário:
Data Consulta: 07-10-2025
Horário:13:30
CHEGAR AS: 13:10
Profissional: ROBERTO NAKAMURA MAZZARO JUNIOR
Especialidade: Cardiologia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referância:


15/09/2025 13:55 :: SIRESP - Comprovante de marcação ::
a! Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 22566776
Nome: MARIA LUIZA CASSEMIRO
Data de Nascimento: 30/10/1950
Cns: 705200430958475,898000721054740
Telefone: (17) 3253-3892 Comercial: Celular: (17) 99763-6885 Recado:
Prontuário:
Data Consulta: 07-10-2025
Horário:13:30
CHEGAR AS: 13:10
Profissional: ROBERTO NAKAMURA MAZZARO JUNIOR
Especialidade: Cardiologia o
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
— CENTRO
MIRASSOL - SP
Danto de Rafaraneia-
