AS
16/09/2025, 10:35 :: SIRESP - Comprovante de marcação ::
ai
Ea Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 11877866
Nome: LUCIANO DA LUZ
Data de Nascimento: 25/02/1973
Cns: 700200410851828
Telefone: (17) 98142-7247 Comercial: Celular: (17) 98200-6975 Recado:
Prontuário:
Data Consulta: 09-10-2025
Horário:07:20
CHEGAR AS: 07:00
Profissional: JOSE ROBERTO DOS SANTOS RODRIGUES
Especialidade: Cirurgia Geral
Tipo Marcação: Primeira Consulta l
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASCON! . Cp
