15/09/2025 13:13 - SIRESP - Comprovante de marcação ::
Er Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 21925036
Nome: VERA LUCIA DE OLIVEIRA
Data de Nascimento: 19/04/1 967
Cns: 201132521 070009,700603459924569
Telefone: (17) 99238-1762 Comercial: Celular: (17) 99615-0606 Recado: (17) 99238-1 762
Prontuário:
Data Consulta: 23-09-2025
Horário:06:10
CHEGAR ÀS: 05:50
Profissional: JUAN PABLO PEREZ YANCE
Especialidade: Ginecologia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP |


15/09/2025 13:17 - SIRESP - Comprovante de marcação ::

SD! Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 17827182
Nomé: ANA RAMOS DOS SANTOS
Data de Nascimento: 26/04/1946
Cns: 20091497803001 8,702301122662317,898000078951080
Telefone: (17) 3253-2131 Comercial: Celular: (17) 99222-1683 Recado:
Prontuário:

Data Consulta: 07-10-2025

Horário:13:20

CHEGAR ÀS: 13:00

Profissional: ROBERTO NAKAMURA MAZZARO JUNIOR

Especialidade: Cardiologia

Tipo Marcação: Primeira Consulta

Local: HM MAE DIV AMOR E PROVID

Endereço: RUA RUI BARBOSA, 2019

- CENTRO
MIRASSOL - SP |
