15/09/2025 15:02 :: SIRESP - Comprovante de marcação ::
“a Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 41454273
Nome: MARCIANA MÁXIMO
Data de Nascimento: 18/09/1984
Cns: 706507320792396
Telefone: Comercial: Celular: (17) 99269-5009 Recado:
Prontuário:
Data Consulta: 10-10-2025
Horário:07:40
CHEGAR ÀS: 07:20
Profissional: RAFAEL VINICIUS CAVAZZANA
Especialidade: Cardiologia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
— MIRASSOL -SP


15/09/2025 15:49 - SIRESP - Comprovante de marcação ::
à Secretaria de Estado da Saúde de São Paulo
Em COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 12701520
Nome: SANDRA DE LOURDES VALERO
Data de Nascimento: 28/06/1958
Cns: 704005364757568
Telefone: (17) 99158-1074 Comercial: (17) 3242-1913 Celular: (17) 99127-6169 Recado:
Prontuário:
Data Consulta: 30-10-2025
Horário:09:10
CHEGAR AS: 08:50
Profissional: SILVIO ANDRADE FILHO
Especialidade: Otorrinolaringologia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
