15/09/2025, 14:18 :: SIRESP - Comprovante de marcação ::
SA * Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 4095492

Nome: ADENIR FRANCISCO DE SOUZA

Data de Nascimento: 23/12/1961

Cns: 2044841 54660006,702508302438630,89800008023077 9
Telefone: Comercial: Celular: (17) 99186-4549 Recado:

Prontuário: 100524

Data Consulta: 22-09-2025

Horário:11:40 |
CHEGAR AS: 10:40 .

Profissional: RODRIGO AKIRA KISHI

Especialidade: Cirurgia Vascular

Tipo Marcação: Primeira Consulta

Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N

JARDIM FUSCALDO
- SãO JOSé DO RIO PRETO - SP

Ponto de Referência: EM FRENTE A REPRESA MUNICIPAL AO LADO DA RR 144
DAIRE nº rima A
