Secretaria de Estado da Saúde de São Paulo
sit COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 4076153
Nome: EVA CRISTINA DE OLIVEIRA DUARTE
Data de Nascimento: 22/08/1977
Cns: 702900567664379,898000077532521,898000629593037
Telefone: (17) 99638-1408 Comercial: Celular: (17) 98817-1955 Recado:
Prontuário: 1339123
Data Consulta: 22-09-2025
Horário:07:30
CHEGAR ÀS: 07:00
Profissional: CAMILO ALBERTO CORREA DE VASCONCELOS DIAS
Especialidade: Acupuntura
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSé DO RIO PRETO - SP |
Danta da Pafarâneia: DOÓÁVIMA AR "DIA DDETA GUADDINISM
