16/09/2025 07:35 :: SIRESP - Comprovante de marcação ::
Ei» Secretaria de Estado da Saúde de São Paulo
ES COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 10240190

Nome: APARECIDA LUCERA VEDELAGO

Data de Nascimento: 22/04/1944

Cns: 706500390827397,898000075020655

Telefone: (17) 3242-6201 Comercial: Celular: (17) 98227-9070 Recado:
Prontuário:

Data Consulta: 23-09-2025

Horário:13:50

CHEGAR AS: 13:30

Profissional: YUKIO TAROCO NOSSE

Especialidade: Ortopedia

Tipo Marcação: Primeira Consulta

Local: HM MAE DIV AMOR E PROVID

Endereço: RUA RUI BARBOSA, 2019

CENTRO
MIRASSOL - SP
Ponto de Referância-


16/09/2025 07:36 :: SIRESP - Comprovante de marcação ::
sê Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 10451787
Nome: CARLOS JOSE DA SILVA FILHO
Data de Nascimento: 25/10/1991
Cns: 706801749283227
Telefone: (17) 98812-7556 Comercial: Celular: (17) 98822-9801 Recado:
Prontuário:
Data Consulta: 24-09-2025
Horário:13:40
CHEGAR AS: 13:20
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Danta da Dafarômeima .


16/09/2025 07:38 :: SIRESP - Comprovante de marcação ::
si Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 4106253
Nome: MARIA DE LOURDES MATIAS MENDES
Data de Nascimento: 20/03/1953
Cns: 702805659092865
Telefone: (17) 99108-0339 Comercial: Celular: (17) 99156-7916 Recado: (17) 99156-7916
Prontuário:
Data Consulta: 24-09-2025
Horário:15:30
CHEGAR AS: 15:10
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Panta da Rafarâneia-


16/09/2025 07:39 :: SIRESP - Comprovante de marcação ::
si Secretaria de Estado da Saúde de São Paulo
8 COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 28186298
Nome: MARIA CRISTINA CORREA TASHIRO
Data de Nascimento: 14/02/1961
Cns: 700504107778355,801434352901631
Telefone: Comercial: Celular: (17) 99122-7914 Recado:
Prontuário:
Data Consulta: 25-09-2025
Horário:12:20
CHEGAR ÀS: 12:00
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
