17/09/2025, 14:51:: siresp- comprovante de marcacao::
secretaria de estado da saude de sao paulo
48 comprovante de marcacao de consulta
codigo: 5529955
nome: vera lucia ferre lopes
data de nascimento: 11/04/1966
cns: 708909718360613,801434358389193
telefone: (17) 98171-2694 comercial: celular: (17) 99246-7211 recado:
prontuario: 00822943
data consulta: 31-10-2025
horario:10:40
chegar as: 09:40
profissional: nathalia maria domingues morgueta
especialidade: reumatologia
tipo marcacao: primeira consulta
local: ame sj rio preto
endereco: rua antonio fuscaldo, s/n
jardim fuscaldo
sao jose do rio preto- sp

17/09/2025, 14:51:: siresp- comprovante de marcacao::
fi secretaria de estado da saude de sao paulo
e comprovante de marcacao de consulta
codigo: 4078415
nome: lourdes yoshiko kaneta natalim
data de nascimento: 16/05/1948
cns: 898004151874765
telefone: (17) 99702-8066 comercial: celular: (17) 99746-7305 recado:
prontuario: 85160
data consulta: 30-10-2025
horario:11:20
chegar as: 10:20
profissional: carlos augusto rodrigues padilha
especialidade: reumatologia
tipo marcacao: primeira consulta
local: ame sj rio preto
endereco: rua antonio fuscaldo, s/n
jardim fuscaldo
sao jose do rio preto- sp
danta da dafaraneia: em cdenite a deddeca miinhcida abtarbrara bd 489