17/09/2025, 10:18:: siresp- comprovante de marcacao::
e secretaria de estado da saude de sao paulo
es comprovante de marcacao de consulta
codigo: 10986158
nome: gabriel thierry batista
data de nascimento: 18/11/2004
cns: 708000868696129,898000627144960
telefone: (17) 98150-8137 comercial: celular: (17) 98800-1696 recado:
prontuario: 1329459
data consulta: 24-09-2025
horario:13:00
chegar as: 12:30
profissional: ricardo funes bastos
especialidade: neurologia- epilepsia
tipo marcacao: primeira consulta
local: hosp de base de sjrp
endereco: avenida brigadeiro faria lima, 5544
vila sao jose
sao jose do rio preto- sp
panta da pafaranemia: ddaavimao ar pdia ddcta cuadbddiri/au

17/09/2025, 10:20:: siresp- comprovante de marcacao::
si secretaria de estado da saude de sao paulo
es comprovante de marcacao de consulta
codigo: 4414879
nome: joao rosalvo alves
data de nascimento: 30/01/1943
cns: 704500321709511,898000104491061,898000635515174
telefone: comercial: (17) 3242-8355 celular: (17) 99191-1622 recado:
prontuario: 289445- 289445
data consulta: 15-10-2025
horario:13:00
chegar as: 12:30
profissional: ricardo funes bastos
especialidade: neurologia- epilepsia
tipo marcacao: primeira consulta
local: hosp de base de sjrp
endereco: avenida brigadeiro faria lima, 5544
vila sao jose
sao jose do rio preto- sp
dd qd