12/09/2025, 15:36:: siresp- comprovante de marcacao::
a secretaria de estado da saude de sao paulo
a comprovante de marcacao de exame
codigo: 7282115
nome: maria da graca de oliveira gazono
data de nascimento: 06/09/1949
cns: 701802231553975,898000080184962
telefone: comercial: (17) 3242-8138 celular: (17) 98227-7260 recado:
prontuario: 90866
data exame: 31-10-2025
horario:14:40
chegar as: 14:30
exame: mamografia diagnostica
local: hosp de base de sjrp
endereco: avenida brigadeiro faria lima, 5544
vila sao jose
sao jose do rio preto- sp
ponto de referencia: proximo ao "rio preto shopping" o
hospital de base- av: brigadeiro faria lima no 5544- entrada portaria sus- subsolo- setor de informacoes

12/09/2025, 15:46:: siresp- comprovante de marcacao::
a secretaria de estado da saude de sao paulo
8 comprovante de marcacao de consulta
codigo: 21047785
nome: halana sophia parto da cruz
data de nascimento: 03/06/2014
cns: 898004163878957
telefone: (17) 9140-2449 comercial: celular: (17) 99149-8939 recado:
prontuario: 1957794
data consulta: 23-10-2025
horario:07:00
chegar as: 07:00
profissional: debora de cassia tomaz
especialidade: neurologia pediatrica
tipo marcacao: primeira consulta
local: hosp de base de sjrp
endereco: avenida brigadeiro faria lima, 5544
vila sao jose
sao jose do rio preto- sp

12/09/2025, 15:56:: siresp- comprovante de marcacao::
*» secretaria de estado da saude de sao paulo
8 comprovante de marcacao de consulta
codigo: 24333588
nome: sueli aparecida rodrigues de carvalho
data de nascimento: 12/02/1962
cns: 898000454696169
telefone: (17) 9166-3656 comercial: (17) 3242-2568 celular: (17) 99200-8766 recado:
prontuario:
data consulta: 29-10-2025
horario:13:00
chegar as: 12:30
profissional: daniel pessutti
especialidade: urologia
tipo marcacao: primeira consulta
local: hosp de base de sjrp
endereco: avenida brigadeiro faria lima, 5544
vila sao jose
sao jose do rio preto- sp

12/09/2025, 16:01-- siresp- comprovante de marcacao::
ii secretaria de estado da saude de sao paulo
8 comprovante de marcacao de consulta
codigo: 39776918
nome: jonas davi pacheco barbosa matias
data de nascimento: 09/05/2025
cns: 898006402593402
telefone: comercial: celular: (17) 99713-0666 recado:
prontuario:
data consulta: 22-10-2025
horario:07:30
chegar as: 07:00
profissional: marta ferrari teixeira
especialidade: oftalmologia
tipo marcacao: primeira consulta
local: hosp de base de sjrp
endereco: avenida brigadeiro faria lima, 5544
vila sao jose
sao jose do rio preto- sp