secretaria de estado da saude de sao paulo
sit comprovante de marcacao de consulta
codigo: 4076153
nome: eva cristina de oliveira duarte
data de nascimento: 22/08/1977
cns: 702900567664379,898000077532521,898000629593037
telefone: (17) 99638-1408 comercial: celular: (17) 98817-1955 recado:
prontuario: 1339123
data consulta: 22-09-2025
horario:07:30
chegar as: 07:00
profissional: camilo alberto correa de vasconcelos dias
especialidade: acupuntura
tipo marcacao: primeira consulta
local: hosp de base de sjrp
endereco: avenida brigadeiro faria lima, 5544
vila sao jose
sao jose do rio preto- sp |
danta da pafaraneia: dooavima ar "dia ddeta guaddinism