15/09/2025, 07:09:: siresp- comprovante de marcacao::
y ei secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 5936703
nome: lourival resende martins
data de nascimento: 30/09/1972
cns: 7084087420971 65,801440482826164
telefone: (11) 2557-9752 comercial: (11) 98800-6699 celular: (11) 99012-8562 recado:
prontuario:
data consulta: 22-09-2025
horario:11:10 |
chegar as: 10:10
profissional: rodrigo akira kishi
especialidade: cirurgia vascular
tipo marcacao: primeira consulta
local: ame sj rio preto
endereco: rua antonio fuscaldo, s/n
jardim fuscaldo
sao jose do rio preto- sp