11/09/2025 08:11 .: siresp- comprovante de marcacao::
e,
o secretaria de estado da saude de sao paulo

$a comprovante de marcacao de consulta
codigo: 11651417

nome: lazara aparecida da silva

data de nascimento: 19/06/1946

cns: 700501177374757,898000104300169

telefone: (17) 98844-1856 comercial: celular: (17) 98844-1380 recado:
prontuario: 184784

data consulta: 07-10-2025

horario:07:00

chegar as: 07:00

profissional: taisa morete da silva

especialidade: reumatologia- triagem

tipo marcacao: primeira consulta

local: hosp de base de sjrp