as
16/09/2025, 10:35:: siresp- comprovante de marcacao::
ai
ea secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 11877866
nome: luciano da luz
data de nascimento: 25/02/1973
cns: 700200410851828
telefone: (17) 98142-7247 comercial: celular: (17) 98200-6975 recado:
prontuario:
data consulta: 09-10-2025
horario:07:20
chegar as: 07:00
profissional: jose roberto dos santos rodrigues
especialidade: cirurgia geral
tipo marcacao: primeira consulta l
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirascon! . cp