15/09/2025 13:13- siresp- comprovante de marcacao::
er secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 21925036
nome: vera lucia de oliveira
data de nascimento: 19/04/1 967
cns: 201132521 070009,700603459924569
telefone: (17) 99238-1762 comercial: celular: (17) 99615-0606 recado: (17) 99238-1 762
prontuario:
data consulta: 23-09-2025
horario:06:10
chegar as: 05:50
profissional: juan pablo perez yance
especialidade: ginecologia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp |

15/09/2025 13:17- siresp- comprovante de marcacao::

sd! secretaria de estado da saude de sao paulo

comprovante de marcacao de consulta
codigo: 17827182
nome: ana ramos dos santos
data de nascimento: 26/04/1946
cns: 20091497803001 8,702301122662317,898000078951080
telefone: (17) 3253-2131 comercial: celular: (17) 99222-1683 recado:
prontuario:

data consulta: 07-10-2025

horario:13:20

chegar as: 13:00

profissional: roberto nakamura mazzaro junior

especialidade: cardiologia

tipo marcacao: primeira consulta

local: hm mae div amor e provid

endereco: rua rui barbosa, 2019

- centro
mirassol- sp |