17/09/2025, 15:38-. siresp- comprovante de marcacao::
-» "secretaria de estado da saude de sao paulo
ea comprovante de marcacao de consulta
codigo: 10365429
nome: benedito lucio
data de nascimento: 25/02/1945
cns: 702307123509615
telefone: (17) 3242-6290 comercial: celular: (17) 991 63-5580 recado:
prontuario: 385908
data consulta: 06-10-2025
horario:12:00
chegar as: 11:40
profissional: francisco garcia parra
especialidade: oncologia- aparelho digestivo
tipo marcacao: primeira consulta
local: hosp de base de sjrp
endereco: avenida brigadeiro faria lima, 5544
vila sao jose
sao jose do rio preto- sp