05/09/2025 15:00- siresp- comprovante de marcacao-:
ei p secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 11321422
nome: izabel garcia de jesus
data de nascimento: 08/08/1956
cns: 707604251689298,8980001 85668536
telefone: comercial: celular: (17) 99213-8244 recado:
prontuario:
data consulta: 29-10-2025 |
horario:13:30
chegar as: 13:10 |
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp

05/09/2025 15:01-. siresp- comprovante de marcacao::
fr “secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 12999212
nome: vitoria beatriz de oliveira cestare
data de nascimento: 17/11/2001
cns: 702903533866974
telefone: comercial: celular: (17) 99661-2082 recado:
prontuario:
data consulta: 29-10-2025
horario:13:40
chegar as: 13:20
profissional: yukio taroco nosse |
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp

05/09/2025 15:02 .. siresp- comprovante de marcacao::

secretaria de estado da saude de sao paulo
fa» comprovante de marcacao de consulta
codigo: 4418636 | |:
nome: nelson pedro ferreira
data de nascimento: 06/09/1944
cns: 704709790097337
telefone: (17) 99705-2161 comercial: (17) 9100-2726 celular: (17) 99618-2316 recado:
prontuario:
data consulta: 29-10-2025
horario:13:40
chegar as: 13:20
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019

- centro

mirassol- sp

05/09/2025 15:03:: siresp- comprovante de marcacao::
eno secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 3736385
nome: anna maria rapacci
data de nascimento: 25/12/1932
cns: 702005362882385,898001417744970
telefone: (11) 5746-8736 comercial: celular: (17) 99752-4501 recado:
prontuario:
data consulta: 29-10-2025
horario:13:50 |
chegar as: 13:30 |
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp

05/09/2025 15:04:: siresp- comprovante de marcacao::
secretaria de estado da saude de sao paulo
alca comprovante de marcacao de consulta
codigo: 23322495
nome: oneida teresinha otowicz
data de nascimento: 14/02/1954
cns: 704605655317321
telefone: (17) 99749-2750 comercial: celular: (17) 98131-7558 recado: |
prontuario:
data consulta: 29-10-2025
horario:13:50
chegar as: 13:30
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019 =
centro
mirassol- sp

05/09/2025 15:05 « siresp- comprovante de marcacao::
| dia * secretaria de estado da saude de sao paulo

comprovante de marcacao de consulta
codigo: 23226288 |
nome: lucimara maria de lima
data de nascimento: 10/03/1972
cns: 702006735495390,898000184008931
telefone: comercial: celular: (17) 98129-2733 recado:
prontuario:
data consulta: 29-10-2025
horario:14:00
chegar as: 13:40
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consuita
local::hm mae div amor e provid
endereco: rua rui barbosa, 2019

centro

mirassol- sp

05/09/2025 15:06:: siresp- comprovante de marcacao u
g em secretaria de estado da saude de sao paulo |

comprovante de marcacao de consulta o
codigo: 41189896
nome: poliana beatriz pedro
data de nascimento: 28/10/2002 |
cns: 702505277724040
telefone: comercial: celular: (17) 99193-6109 recado:
prontuario:
data consulta: 29-10-2025 |
horario:14:00
chegar as: 13:40
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019

centro

mirassol- sp

05/09/2025 15:07:: siresp- comprovante de marcacao::
sd! “secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 4339666
nome: marcelino laridondo de andrade
data de nascimento: 08/01/1976
cns: 700500550542957
telefone: (17) 98141-2963 comercial: (17) 3242-6772 celular: (17) 98196-5598 recado:
prontuario:
data consuita: 29-10-2025
horario:14:10
chegar as: 13:50
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp

05/09/2025 15:07:: siresp- comprovante de marcacao::
o im . secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 10056713
nome social: ana leticia mota dos santos
nome: ana leticia mota dos santos |
data de nascimento: 11/03/2006
cns: 801434352792654,898004949597606
telefone: (17) 99143-2346 comercial: celular: (17) 99126-2961 recado:
prontuario:
data consulta: 29-10-2025 =
horario:14:10
chegar as: 13:50
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
* centro
mirassol- sp

05/09/2025 15:08:: siresp- comprovante de marcacao::
' sd! secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta |
codigo: 28970576
nome: joana darc theodoro calian
data de nascimento: 25/07/1958
ens: 700004867249100,898000403492701
telefone: (17) 99211-0892 comercial: celular: (17) 99241-6004 recado: ,
prontuario:
data consulta: 29-10-2025 |
horario:14:20:
chegar as: 14:00 |
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid |
endereco: rua rui barbosa, 2019
centro
mirassol- sp
dano ena a

05/09/2025 15:09:: siresp- comprovante de marcacao::
eni | secretaria de estado da saude de sao paulo

comprovante de marcacao de consulta

codigo: 5621627

nome: francisco braga de oliveira |

data de nascimento: 04/09/1943

cns: 708005334237945

telefone: (17) 99666-1170 comercial: celular: (17) 99666-1170 recado:
prontuario: |

data consulta: 29-10-2025

horario:14:20 |
chegar as: 14:00
profissional: yukio taroco nosse |
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019

centro
mirassol- sp

ponto de referencia:

05/09/2025 15:09:: siresp- comprovante de marcacao::
| sd! ' secretaria de estado da saude de sao paulo

comprovante de marcacao de consulta

codigo: 10139834 |
nome: antonia gregui guiotti

data de nascimento: 25/03/1959

cns: 704504383172310,898002738171089

telefone: (17) 99264-8545 comercial: celular: (17) 99177-5131 recado:

prontuario:

data consulta: 29-10-2025 |

horario:14:30

chegar as: 14:10

profissional: yukio taroco nosse

especialidade: ortopedia

tipo marcacao: primeira consulta

local: hm mae div amor e provid |

endereco: rua rui barbosa, 2019

— centro
mirassol- sp
dante nda rafarancias

05/09/2025 15:40:: siresp- comprovante de marcacao::
gi secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta

codigo: 4361575

nome: maria helena afonso da silva

data de nascimento: 19/09/1970

cns; 700507379961357

telefone: (17) 99723-3572 comercial: celular: (17) 99116-7325 recado:

prontuario:

data consulta: 29-10-2025

horario:14:30 o
chegar as: 14:10

profissional: yukio taroco nosse

especialidade: ortopedia

tipo marcacao: primeira consulta

local: hm mae div amor e provid

endereco: rua rui barbosa, 2019

centro
mirassol- sp

ponto de referencia:

05/09/2025 15:11: siresp- comprovante de marcacao::
ti | secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 6253592
nome: reinaldo cesar terradas
data de nascimento: 13/08/1980
cns: 702905594770278,898000994123428
telefone: comercial: celular: (17) 99157-7156 recado:
prontuario:
data consulta: 29-10-2025
horario:14:40
chegar as: 14:20
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de reforancia-

05/09/2025 15:12:: siresp- comprovante de marcacao::
gn secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta

codigo: 4086284

nome: marina franco do amaral

data de nascimento: 30/01/1959

cns: 705309420622390,898000052509046,898003202835796

telefone: (17) 99102-8348 comercial: celular: (17) 99165-0833 recado:

prontuario:

data consulta: 29-10-2025 |

horario:14:40

chegar as: 14:20

profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta

local: hm mae div amor e provid

endereco: rua rui barbosa, 2019 |

centro
— mirassol-sp |

ponto de referencia: "

05/09/2025 15:13:: siresp- comprovante de marcacao::
gi secretaria de estado da saude de sao paulo

comprovante de marcacao de consulta

codigo: 22295066

nome: marilda de oliveira

data de nascimento: 18/09/1969

cns: 705004455762154
telefone: comercial: celular: (17) 99227-4955 recado:

prontuario:

data consulta: 29-10-2025

horario:14:50

chegar as: 14:30

profissional: yukio taroco nosse

especialidade: ortopedia

tipo marcacao: primeira consulta

local: hm mae div amor e provid

endereco: rua rui barbosa, 2019

centro
mirassol- sp
ponto de referencia

05/09/2025 15:14:: siresp- comprovante de marcacao::
gi secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta

codigo: 10053496

nome social: ana julia goncalves ruiz

nome: ana julia goncalves ruiz

data de nascimento: 27/04/2005 |

cns::704206557493790,898001251993798

telefone: (17) 3295-2049 comercial: celular: (17) 98841-6442 recado:

prontuario:

data consulta: 29-10-2025 |

horario:14:50

chegar as: 14:30

profissional: yukio taroco nosse

especialidade: ortopedia

tipo marcacao: primeira consulta

local: hm mae div amor e provid |
endereco: rua rui barbosa, 2019

centro
mirassol- sp

05/09/2025 15:14:: siresp- comprovante de marcacao o
pe * secretaria de estado da saude de sao paulo

comprovante de marcacao de consulta
codigo: 11730614

nome: lioneia moreira
data de nascimento: 11/10/1973

cns: 704800501 772642

telefone: (17) 99762-8431 comercial: (17) 3253-5801 celular: (17) 99164-7641 recado:

prontuario:

data consuita: 29-10-2025

horario:15:00

chegar as: 14:40

profissional: yukio taroco nosse

especialidade: ortopedia

tipo marcacao: primeira consulta
local: hm mae div amor e provid

endereco: rua rui barbosa, 2019

centro
“ mirassol-sp

ponto de referencia:

05/09/2025 15:15:: siresp- comprovante de marcacao::
, sp! * secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta

codigo: 8141101

nome: maria aparecida freire

data de nascimento: 28/04/1957

cns: 703005865192077

telefone: (17) 99229-2699 comercial: celular: (17) 29206-2184 recado:

prontuario:

data consulta: 29-10-2025

horario:15:00

chegar as: 14:40 |

profissional: yukio taroco nosse

especialidade: ortopedia

tipo marcacao: primeira consulta

local: hm mae div amor e provid
endereco: rua rui barbosa, 2019

centro
mirassol- sp

ponto de referencia:

05/09/2025 15:16:: siresp- comprovante de marcacao::
go “secretaria de estado da saude de sao paulo

comprovante de marcacao de consulta

codigo: 4197213

nome: geraldo carneiro filho €

data de nascimento: 24/10/1965

cns: 702300101891812

telefone: comercial: celular: (17) 99275-4646 recado:

prontuario:

data consulta: 29-10-2025 = |
horario:15:10

chegar as: 14:50 |
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019

— centro
— mirassol-sp

ponto de referencia:

05/09/2025 15:16:: siresp- comprovante de marcacao::
gm | secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta

codigo: 6530900

nome: silmara da silva antonio

data de nascimento: 16/09/1976

cns: 705006634522451

telefone: (16) 99310-7762 comercial: celular: (16) 99162-2846 recado:

prontuario: |

data consulta: 29-10-2025

horario:15:10 |

chegar as: 14:50

profissional: yukio taroco nosse

especialidade: ortopedia

tipo marcacao: primeira consulta

local; hm mae div amor e provid
endereco: rua rui barbosa, 2019

centro
- mirassol-sp

ponto de referencia:

05/09/2025 15:17 |:: siresp- comprovante de marcacao::
e secretaria de estado da saude de sao paulo

comprovante de marcacao de consulta

codigo: 10703807

nome: edineia perpetua da silva

data de nascimento: 29/12/1969

cns: 700802415112981,801434352957211

telefone: comercial: celular: (17) 99608-0013 recado:

prontuario:

data consulta: 29-10-2025

horario:15:20 |
chegar as: 15:00
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019

centro
mirassol- sp

ponto de referencia:

05/09/2025 15:18: siresp- comprovante de marcacao:::
p si secretaria de estado da saude de sao paulo
arab comprovante de marcacao de consulta

codigo: 12654700

nome: rosalvo de souza

data de nascimento: 18/03/1974

cns: 701809253039871,898001 985452504,8980027 79083702

telefone: (77) 9160-1793 comercial: (17) 9767-1747 celular: (17) 99767-1747 recado:

prontuario:

data consulta: 29-10-2025

horario:15:20

chegar as: 15:00

profissional: yukio taroco nosse

especialidade: ortopedia

tipo marcacao: primeira consulta
local: hm mae div amor e provid

endereco: rua rui barbosa, 2019

o centro
mirassol- sp

ponto de referencia:

05/09/2025 15:19:: siresp- comprovante de marcacao::
sm- secretaria de estado da saude de sao paulo

comprovante de marcacao de consulta

codigo: 27722316

nome; valeria aparecida zat!

data de nascimento: 17/03/1978

cns: 700203939310029,898001231574226

telefone: (17) 99198-6049 comercial: celular: (17) 99169-8818 recado:
prontuario:

data consulta: 29-10-2025 |

horario:15:30

chegar as: 15:10

profissional: yukio tarocco nosse

especialidade: ortopedia

tipo marcacao: primeira consulta

local: hm mae div amor e provid |

endereco: rua rui barbosa, 2019

centro
mirassol- sp |

ponto de referencia:

05/09/2025 15:21:: siresp- comprovante de marcacao::
rs 4 secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta

codigo: 10760257

nome: eliane rocha

data de nascimento: 20/02/1977

cns: 706306739717673
telefone: (17) 99758-5833 comercial: celular: (17) 99724-4302 recado:

prontuario: 00789454

data consulta: 19-09-2025

horario:12:40

chegar as: 11:40 |
profissional: marcio gal ribeiro

especialidade: ortopedia
tipo marcacao: primeira consulta
local: ame sj rio preto
endereco: rua antonio fuscaldo, s/n

jardim fuscaldo
sao jose do rio preto- sp

ponto de referencia: em frente a represa municipal ao lado na rr 4f4

05/09/2025 15:21 “ siresp- comprovante de marcacao::
pe secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 13003903
nome: vitorio moretto neto
data de nascimento: 08/07/1964
cns: 700506373229653
telefone: (17) 99191-4579 comercial: celular: (17) 98820-6735 recado:
prontuario:
data consulta: 10-09-2025
horario:14:20
chegar as: 14:00
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp |
ponto de referencia: o
apm anbici ita apr! mea. cm