sia secretaria de estado da saude de sao paulo
8 comprovante de marcacao de consulta
codigo: 4414680
nome: edineia izidoro pozzer
data de nascimento: 17/03/1969
cns: 708007503002530,898000605185095
telefone: (17) 98126-4493 comercial: celular: (17) 98188-8133 recado: (17) 98175-3128
prontuario: 174453
data consulta: 14-10-2025
horario:12:00
chegar as: 11:30
profissional: gilberto borges de brito
especialidade: cirurgia geral- esofago, estomago e duodeno- eed
tipo marcacao: primeira consulta
local: hosp de base de sjrp
endereco: avenida brigadeiro faria lima, 5544
vila sao jose
sao jose do rio preto- sp