12/09/2025, 14:27- siresp- comprovante de marcacao::
a secretaria de estado da saude de sao paulo
8 comprovante de marcacao de consulta
codigo: 19933192
nome: antonio carlos tamarindo
data de nascimento: 12/06/1960
cns: 700506365692951 '898004155937028
telefone: comercial: celular: (17) 98185-4335 recado:
prontuario: 00776029
data consulta: 28-10-2025
horario:14:40
chegar as: 13:40
profissional: hamilton cesar hidalgo
especialidade: ortopedia
tipo marcacao: primeira consulta
local: ame sj rio preto
endereco: rua antonio fuscaldo, s/n
jardim fuscaldo
sao jose do rio preto- sp

coma
12/09/2025, 14:27- siresp- comprovante de marcacao::
e w secretaria de estado da saude de sao paulo
sa comprovante de marcacao de consulta
codigo: 12741209
nome: sidney beijo
data de nascimento: 17/11/1961
cns: 898000321177608
telefone: comercial: celular: (17) 99143-7874 recado:
prontuario: 00701286
data consulta: 28-10-2025
horario:15:00
chegar as: 14:00
profissional: hamilton cesar hidalgo
especialidade: ortopedia
tipo marcacao: primeira consulta
local: ame sj rio preto
endereco: rua antonio fuscaldo, s/n
jardim fuscaldo
sao jose do rio preto- sp

12/09/2025, 14:27-. siresp- comprovante de marcacao::
a secretaria de estado da saude de sao paulo
es comprovante de marcacao de consulta
codigo: 37232576
nome: sidiney gullo
data de nascimento: 28/09/1967
cns: 704209717801180
telefone: (17) 99241-2552 comercial: celular: (17) 99279-8258 recado:
prontuario:
data consulta: 24-09-2025
horario:12:30
chegar as: 12:10
profissional: yukio taroco nosse
especialidade: ortopedia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp