17/09/2025, 08:38:: siresp- comprovante de marcacao::
ed secretaria de estado da saude de sao paulo
e comprovante de marcacao de exame
codigo: 28976927
nome: larissa cristina almendro de paula santos
data de nascimento: 23/09/1998
cns: 700002470369007
telefone: (17) 99206-2112 comercial: celular: (17) 98144-1240 recado:
prontuario:
data exame: 06-10-2025
horario:09:00
chegar as: 08:50
exame: us obstetrico .
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de referencia:
uma rua abaixo da praca central
orientacao: no dia do exame sera obrigatorio apresentar: .

17/09/2025, 08:17:: siresp- comprovante de marcacao::
a secretaria de estado da saude de sao paulo
8 comprovante de marcacao de exame
codigo: 11056055
nome: giovana alves kratochwil
data de nascimento: 09/05/2006
cns: 898000635513961
telefone: (17) 3243-1730 comercial: celular: (17) 99216-6896 recado:
prontuario:
data exame: 06-10-2025
horario:08:40 |
chegar as: 08:30
exame: us obstetrico
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de referencia:
uma rua abaixo da praca central
orientacao: no dia do exame sera obrigatorio apresentar:

17/09/2025, 08:17:: siresp- comprovante de marcacao::
sp secretaria de estado da saude de sao paulo
comprovante de marcacao de exame
codigo: 37941351
nome: maria saldanha gomes pinheiro
data de nascimento: 11/04/1991
cns: 706800218548725
telefone: comercial: (17) 2122-9208 celular: (17) 98143-5247 recado:
prontuario:
data exame: 06-10-2025
horario:08:50
chegar as: 08:40
exame: us obstetrico
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de referencia:
uma rua abaixo da praca central
orientacao: no dia do exame sera obrigatorio apresentar:

17/09/2025, 08:17:: siresp- comprovante de marcacao::
ps secretaria de estado da saude de sao paulo
8 comprovante de marcacao de exame
codigo: 11059878
nome: giovana santina raymundo
data de nascimento: 25/06/1994
cns: 702804602853866,898000630096734
telefone: (17) 99167-3606 comercial: celular: (17) 99633-2646 recado:
prontuario:
data exame: 06-10-2025
horario:08:50
chegar as: 08:40
exame: us obstetrico
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de referencia:
uma rua abaixo da praca central
orientacao: no dia do exame sera obrigatorio apresentar: o o

17/09/2025, 08:17:: siresp- comprovante de marcacao::
sa» secretaria de estado da saude de sao paulo
es comprovante de marcacao de exame
codigo: 10916558
nome: flavia bonfim de oliveira
data de nascimento: 23/05/2001
cns: 210083962830006
telefone: (17) 99792-6161 comercial: celular: (17) 99772-0478 recado:
prontuario:
data exame: 06-10-2025
horario:09:00
chegar as: 08:50
exame: us obstetrico
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de referencia:
uma rua abaixo da praca central
orientacao: no dia do exame sera obrigatorio apresentar: o

17/09/2025, 08:18:: siresp- comprovante de marcacao::
ii» secretaria de estado da saude de sao paulo
8 comprovante de marcacao de exame
codigo: 10000425
nome: alessandra guedes fidelis
data de nascimento: 10/06/1997
cns: 708501380527673,898004106777136
telefone: (17) 98124-9231 comercial: celular: (17) 99284-3602 recado:
prontuario:
data exame: 06-10-2025
horario:09:10
chegar as: 09:00
exame: us obstetrico
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de referencia:
uma rua abaixo da praca central
orientacao: no dia do exame sera obrigatorio apresentar: o

17/09/2025, 08:18:: siresp-- comprovante de marcacao::
pd secretaria de estado da saude de sao paulo
es comprovante de marcacao de exame
codigo: 38274519
nome: liliane dos santos silva
data de nascimento: 30/06/1988
cns: 700003349016809,898000043890727
telefone: comercial: celular: (11) 98126-9183 recado:
prontuario:
data exame: 07-10-2025
horario:08:10
chegar as: 08:00
exame: us obstetrico
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de referencia:
uma rua abaixo da praca central
orientacao: no dia do exame sera obrigatorio apresentar: o

17/09/2025, 08:18:: siresp- comprovante de marcacao::
a secretaria de estado da saude de sao paulo
3 comprovante de marcacao de exame
codigo: 39732084
nome: larissa cardoso silva
data de nascimento: 14/05/2005
cns: 704604637797626
telefone: comercial: celular: (38) 99947-3261 recado:
prontuario:
data exame: 07-10-2025
horario:08:20
chegar as: 08:10:
exame: us obstetrico
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de referencia:
uma rua abaixo da praca central
orientacao: no dia do exame sera obrigatorio apresentar:

17/09/2025, 08:18:: siresp- comprovante de marcacao::
pra secretaria de estado da saude de sao paulo
8 comprovante de marcacao de exame
codigo: 21186438
nome: thais marques dos santos
data de nascimento: 31/01/1992
cns: 200705583310002,201404834910005,801440429651932
telefone: (17) 98822-9861 comercial: celular: (17) 99140-8173 recado:
prontuario:
data exame: 07-10-2025
horario:08:20
chegar as: 08:10
exame: us obstetrico
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de referencia:
uma rua abaixo da praca central
orientacao: no dia do exame sera obrigatorio apresentar:
pod das pitvannida zsrnapr a pmdapm mms... ms o a