15/09/2025 13:53:: siresp- comprovante de marcacao::
e secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 13162155
nome: ignez bortoloti bertuolo
data de nascimento: 21/01/1950
cns: 210023537280009,898001231571073
telefone: comercial: celular: (17) 99140-3249 recado:
prontuario:
data consulta: 07-10-2025
horario:13:30
chegar as: 13:10
profissional: roberto nakamura mazzaro junior
especialidade: cardiologia
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
centro
mirassol- sp
ponto de referancia:

15/09/2025 13:55:: siresp- comprovante de marcacao::
a! secretaria de estado da saude de sao paulo
comprovante de marcacao de consulta
codigo: 22566776
nome: maria luiza cassemiro
data de nascimento: 30/10/1950
cns: 705200430958475,898000721054740
telefone: (17) 3253-3892 comercial: celular: (17) 99763-6885 recado:
prontuario:
data consulta: 07-10-2025
horario:13:30
chegar as: 13:10
profissional: roberto nakamura mazzaro junior
especialidade: cardiologia o
tipo marcacao: primeira consulta
local: hm mae div amor e provid
endereco: rua rui barbosa, 2019
— centro
mirassol- sp
danto de rafaraneia-