11/09/2025 07:42 - SIRESP - Comprovante de marcação ::
road
fer Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 19657532
Nome: SABINA MARIA CORREIA DE OLIVEIRA
Data de Nascimento: 31/01/1962
Cns: 708706117362599
Telefone: (11) 98980-0908 Comercial: Celular: (17) 99285-7814 Recado:
Prontuário:
Data Exame: 19-09-2025
Horário:12:00
CHEGAR ÀS: 11:50
Exame: CINTILOGRAFIA DE MIOCARDIO P/ AVALIACAO DA PERFUSAO EM SITUACAO DE ESTRESSE (MINIMO 3 PROJECOES)
Local: SANTA CASA VOTUPORANGA
Endereço: RUA MINAS GERAIS, 3051
PATRIMONIO NOVO
Leo Ar ANIMA om

11/09/2025 07:46 : SIRESP - Comprovante de marcação ::
poema
gia Secretaria de Estado da Saúde de São Paulo
à
E COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 4865190
Nome: APARECIDO DONIZETI ALVES
Data de Nascimento: 21/07/1956
Cns: 703009803 199675,898001242632826
Telefone: (17) 99164-8598 Comercial: Celular: (17) 99121-6665 Recado:
Prontuário:
Data Exame: 19-09-2025
Horário:12:00
CHEGAR AS: 11:50
Exame: CINTILOGRAFIA DE MIOCARDIO P/ AVALIACAO DA PERFUSAÃO EM SITUACAO DE ESTRESSE (MINIMO 3 PROJECOES)
Local: SANTA CASA VOTUPORANGA
Endereço: RUA MINAS GERAIS, 3051
PATRIMONIO NOVO
VISPRIBANBANIZNA Ds
