US/09/2025, 13:21 “: SIRESP - Comprovante de marcação ::
Em Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 11502545
Nome: JOSE SALOMAO DE OLIVEIRA
Data de Nascimento: i2hnMo7a
Cns: 898001242619536
Telefone: Comercial: Celular: (17) 98110-8477 Recado:
Prontuário: 1684096
Data Consulta: 10-1 0-2025
Horário:07:00 |
CHEGAR AS: 07:00
Profissional: ANDRE RODRIGO MIQUELIN
Especialidade: Cirurgia Vascular
Tipo Marcação: Primeira Consulta
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA EEA4

03/09/2025, 13:42 :: SIRESP - Comprovante de marcação ::
fi Secretaria de Estado da Saúde de São Paulo
Eb COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 4230082
Nome: FATIMA STATUTE
Data de Nascimento: 15/12/1957
Cns: 706402169485589,898001234801347
Telefone: (17) 9732-4404 Comercial: Celular: (17) 99732-4404 Recado:
Prontuário: 00234290
Data Consulta: 08-10-2025
Horário:16:40
CHEGAR ÀS: 15:40
Profissional: FERNANDA LOURENCO MACAGNANI o
Especialidade: Reumatologia
Tipo Marcação: Primeira Consulta
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO EUSCALDO eim

03/09/2025, 13:43 :: SIRESP - Comprovante de marcação -:
A “Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA

Código: 9968428

Nome: ACACIO PEREIRA DE SOUZA

Data de Nascimento: 15/12/1988

Cns: 700905914788699

Telefone: (17) 3253-3637 Comercial: Celular: (17) 99785-1562 Recado:

Prontuário:

Data Consulta: 09-1 0-2025

Horário: 11:00 =
CHEGAR ÀS: 10:00
Profissional: CARLOS AUGUSTO RODRIGUES PADILHA
Especialidade: Reumatologia
Tipo Marcação: Primeira Consulta
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO EUSCALDO Sm

03/09/2025, 13:47 “ SIRESP - Comprovante de marcação ::
ria Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 12588119
Nome: RENATO APARECIDO SALES
Data de Nascimento: 13/01/1973 É
Cns: 898001236366621
Telefone: (17) 99105-8007 Comercial: Celular: (17) 99143-9633 Recado: ”
Prontuário:
Data Exame: 16-10-2025 |
Horário:16:30 o
CHEGAR AS: 16:00
Exame: RM JOELHO ESQUERDO |
Local: HOSP PADRE ALBINO - CATANDUVA
Endereço: RUA BELEM, 519
| CENTRO
— CATANDUVA-SP
