03/09/2025, 10:47 :: SIRESP - Comprovante de marcação ::
+ Secretaria de Estado da Saúde de São Paulo
a COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 4326794
Nome: ESTHER MOIA VICENTE
Data de Nascimento: 27/01/1940
Cns: 708607531517188,898000104444101
Telefone: Comercial: Celular: (17) 99208-3983 Recado:
Prontuário: 337489
Data Exame: 22-10-2025
Horário:11:40
CHEGAR AS: 10:40
Exame: US OMBRO DIREITO
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N
JARDIM FUSCALDO
sãO JOSé DO RIO PRETO - SP

03/09/2025, 15:50 :: SIRESP - Comprovante de marcação ::
Ra Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 10911083
Nome Social: FERNANDO RODRIGUES MENDES DE OLIVEIRA
Nome: FERNANDO RODRIGUES MENDES DE OLIVEIRA
Data de Nascimento: 16/12/1993
Cns: 704701086726740
Telefone: Comercial: Celular: (17) 99271-0909 Recado:
Prontuário:
Data Exame: 27-10-2025
Horário:08:10
CHEGAR AS: 08:00
Exame: US ABDOME SUPERIOR | |
Local: HM MAE DiV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019

CENTRO :

03/09/2025, 15:54 :: SIRESP - Comprovante de marcação ::
so Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 10542172
Nome: CLAUDIA FERNANDES LIMA
Data de Nascimento: 15/08/1977
Cns: 700008761862600,898001034212210,898002385860149
Telefone: (17) 99645-4633 Comercial: Celular: (17) 99252-3418 Recado:
Prontuário:
Data Exame: 30-10-2025
Horário:09:00
CHEGAR AS: 08:50
Exame: US TRANSVAGINAL
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RU! BARBOSA, 2019
CENTRO
MIRASSOL - SP
