eee
04/09/2025, 09:45 :: SIRESP - Comprovante de marcação ::
Erê Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 35870785
Nome: CLAUDINO MOLINARI
Data de Nascimento: 16/04/1951
Cns: 704001197470570
Telefone: (11) 99794-4096 Comercial: Celular: (11) 99872-5029 Recado:
Prontuário: 01007238
Data Exame: 18-09-2025
Horário:09:30
CHEGAR AS: 08:30
Exame: TC TORAX
Local: AME SJ RIO PRETO
Endereço: RUA ANTONIO FUSCALDO, S/N

JARDIM FUSCALDO

APV ANENL TAN ESA MNDEOETAN om
