05/09/2025 14:53 = SIRESP - Comprovante de marcação :: o
Ea Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA .
Código: 24551471 .
Nome: ZILDA LOPES FERREIRA :
Data de Nascimento: 12/01/1960
Cns: 708009856372623 |
Telefone: (11) 99218-2826 Comercial: Celular: (11) 97609-2258 Recado:
Prontuário: .
Data Consulta: 29-10-2025 |
Horário:13:20
CHEGAR AS: 13:00 |
Profissional: YUKIO TAROCO NOSSE
Especiálidade: Ortopedia |
Tipo Márcação: Primeira Consulta | .
Local: HM MAE DIV AMOR E PROVID |
Endereço: RUA RUI BARBOSA, 2019 |
“ CENTRO :
MIRASSOL -SP |
Ponto de Referência:
À CONISUI TA CEDÁ DOCADVLIDVAPSA RIA APRIL me
