12/09/2025, 15:37 :: SIRESP - Comprovante de marcação ::
u Secretaria de Estado da Saúde de São Faulo
EA COMPROVANTE DE MARCAÇÃO DE E> AME
Códis... 4447764
Nome: APARECIDA MARIA BARBOSA SILVA
Data de Nascimento: 24/05/1951
Cns: 704807502059342,898002705668022
Telefone: (17) 99271-3455 Comercial: Celular: (17) 99139-4390 Recado:
Prontuário: 1630452
Data Exame: 30-10-2025
Horário:14:40
CHEGAR AS: 14:30
Exame: MAMOGRAFIA DIAGNOSTICA
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSé DO RIO PRETO - SP
Pontc je Referência: PRÓXIMO AO "RIO PRETO SHOPPING"
HOSPITAL DE BASE - AV: BRIGADEIRO FARIA LIMA Nº 5544 - ENTRADA PORTARIA SUS - SUBSOLO - SETOR DE INFORMAÇÕES
