05/09/2025, 14:10 : SIRESP - Comprovante de marcação ::
fim Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 30242173
Nome: ELAINE MARTINS CARDOSO VIEIRA
Data de Nascimento: 01/09/1984
Cns: 706500300358090
Telefone: Comercial: Celular: (17) 98163-2168 Recado:
Prontuário:
Data Exame: 23-10-2025 |
Horário:11:10
CHEGAR AS: 11:00
Exame: MAMOGRAFIA DIAGNOSTICA
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
. VILA SÃO JOSE
São JOSé DO RIO PRETO - SP

05/09/2025, 14:10 :: SIRESP - Comprovante de marcação ::
im Secretaria de Estado da Saúde de São Paulo

COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 12797923
Nome: TAISA CARLA DOS SANTOS VIANA
Data de Nascimento: 28/04/1984
Cns: 706208510766969,898001005463605
Telefone: (17) 3242-7427 Comercial: Celutar: (17) 99701-2404 Recado:
Prontuário: 325182
Data Exame: 23-10-2025 - |
Horário:14:00 |
CHEGAR ÀS: 13:50 |
Exame: MAMOGRAFIA DIAGNOSTICA
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544

- VILASÃO JOSE
SãO JOSé DO RIO PRETO - SP

05/09/2025, 14:12 :: SIRESP - Comprovante de marcação ::
gi Secretaria de Estado da Saúde de São Paulo

dh COMPROVANTE DE MARCAÇÃO DE EXAME
Código: 4136510
Nome: ERICA SOARES DA SILVA ARAGAO
Data de Nascimento: 05/02/1981
Cns: 127292851660000
Telefone: (17) 8832-1284 Comercial: Celular: (17) 98836-2622 Recado:
Prontuário: 1362034
Data Exame: 24-10-2025
Horário:11:00
CHEGAR AS: 19:50
Exame: MAMOGRAFIA DIAGNOSTICA |
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544 '

VILA SÃO JOSE
| SãO JOSé DO RIO PRETO - SP
