12/09/2025, 15:39 :: SIRESP - Comprovante de marcação ::
Se. Secretaria de Estado da Saúde de São Paulo
a COMPROVANTE DE MARCAÇÃO DE EXAME
Códigc.: 4131951
Nome: VANIA APARECIDA DE OLIVEIRA GREGORIO
Data de Nascimento: 28/09/1980
Cns: 270024067830009,702800695133164
Telefone: (17) 3242-7717 Comercial: Celular: (17) 98183-2661 Recado:
Prontuário:
Data Exame: 27-10-2025
Horário:15:30
CHEGAR AS: 15:20
Exame: MAMOGRAFIA DIAGNOSTICA
Local: HOSP DE BASE DE SJRP
Endereço: AVENIDA BRIGADEIRO FARIA LIMA, 5544
VILA SÃO JOSE
SãO JOSé DO RIO PRETO - SP
Ponto de Referência: PRÓXIMO AO "RIO PRETO SHOPPING"
HOSPITAL DE BASE - AV: BRIGADEIRO FARIA LIMA Nº 5544 - ENTRADA PORTARIA SUS - SUBSOLO - SETOR DE INFORMAÇÕES
