05/09/2025 14:46 :: SIRESP - Comprovante de marcação ::
a Si Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 6377314
Nome: ANTONIO MARCAL DA SILVA e
Data de Nascimento: 20/10/1948
Cns: 106942571570002,704300555510195,898000077478047
Telefone: (17) 99103-9618 Comercial: Celular: (17) 99141-6709 Recado:
Prontuário:
Data Consulta: 29-10-2025 |
Horário:12:40
CHEGAR AS: 12:20
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
