05/09/2025 14:47 :: SIRESP - Comprovante de marcação ::
| fi, Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 12120976
Nome: MARIANGELA DONIZETI LEVA
Data de Nascimento: 29/07/1955
Cns: 706709573622316
Telefone: (17) 98146-5644 Comercial: Celular: (17) 98112-4052 Recado:
Prontuário:
Data Consulta: 29-10-2025 | |
Horário:12:40
CHEGAR ÀS: 12:20 |
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
CENTRO
MIRASSOL - SP
Ponto de Referência:
APASNBICIILTA Ap! ms
