03/09/2025 14:30 :: SIRESP - Comprovante de marcação ::
dim Secretaria de Estado da Saúde de São Paulo
COMPROVANTE DE MARCAÇÃO DE CONSULTA
Código: 10689108
Nome: DOTINO ALVES PEREIRA JUNIOR
Data de Nascimento: 11 109/1975
Cns: 700007222020904
Telefone: (17) 99212-9222 Comercial: Celular: (17) 99126-7628 Recado:
Prontuário:
Data Consulta: 01-10-2025
Horário:12:20
CHEGAR ÀS: 12:00
Profissional: YUKIO TAROCO NOSSE
Especialidade: Ortopedia
Tipo Marcação: Primeira Consulta
Local: HM MAE DIV AMOR E PROVID
Endereço: RUA RUI BARBOSA, 2019
